{
  "name": "sm-app",
  "version": "1.0.0",
  "description": "social media app to connect with other people",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manav Jhamb",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "font-awesome": "^4.7.0",
    "mongoose": "^6.3.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.0"
  }
}
